{
  "name": "openmusic-api",
  "version": "2.0.0",
  "description": "OpenMusic API v2 with user authentication and playlist management",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "migrate": "node-pg-migrate",
    "migrate:up": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down"
  },
  "keywords": [
    "music",
    "api",
    "nodejs",
    "hapi",
    "postgresql",
    "jwt",
    "authentication"
  ],
  "author": "Made Pranajaya",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "@hapi/jwt": "^3.2.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.3.1",
    "joi": "^17.10.2",
    "nanoid": "^3.3.6",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "node-pg-migrate": "^6.2.2"
  }
}